<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="example.dexterityforms">

    <includeDependencies package="." />
    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="Example forms"
        directory="profiles/default"
        description="Example forms using plone.directives.forms"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>